# web-crawler

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/webcrawler/: WebCrawlerApplication.java
src/main/java/com/webcrawler/api/: CrawlWebPageController.java
src/main/java/com/webcrawler/business/: CrawlWebPageService.java  CrawlWebPageServiceImpl.java
src/main/java/com/webcrawler/config/: SwaggerConfiguration.java
src/main/java/com/webcrawler/mapper/: PageInfoMapper.java  WebSiteInfoMapper.java
src/main/java/com/webcrawler/model/: PageInfo.java  WebSiteInfo.java
src/main/java/com/webcrawler/payload/request/: CrawlPageRequest.java
src/main/java/com/webcrawler/payload/response/: ApiResponse.java  ErrorPayload.java
src/main/java/com/webcrawler/service/: PageInfoService.java  PageInfoServiceImpl.java  WebSiteInfoService.java  WebSiteInfoServiceImpl.java
src/main/java/com/webcrawler/service/repos/: PageInfoRepository.java  WebSiteInfoRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/webcrawler/: WebCrawlerApplicationTests.java
