
spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.file.name=E:\logs\web-crawler.log
#logging.file.path=E:\logs\
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error